<!DOCTYPE html>
<html>
<title>
HD Shirts
</title>

<body>

<style>

.box{
background-color:white;
margin:auto;
margin-top:100px;
padding: 20px;
width:600px;
color:black
}

  body{background-color:#CC0000
}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:#FF6666; background-color:transparent; text-decoration:none; transition: .3s color;}
a:active  {color:white; background-color:transparent; text-decoration:none}

img {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
transition: .3s
}

img:hover {
  opacity: 0.37;
  filter: alpha(opacity=37); /* For IE8 and earlier */
}

.links{ font-family: futura;
  font-size: 1.4em;
  font-weight:bold;
  line-height: 20px;
  color: white;
  text-align: center;
transition: .3s color;
text-decoration: none
 }

.links:hover {
color:#FF6666; text-decoration: none}

</style>

<div class="box">

CONTACT

</div>

<div class=links>
<p><a href="#">CONTACT</a></p>
</div>
<div class=links>
<p>ABOUT</p>
</div>

<br><br>

<div class=img>
<div style="text-align: center; margin-top: -30px"><a href="homepage.html"><img src="/Users/dbloom1/Desktop/Habonim Semel white.png" width="75px" height="75px"/></a> </div></div>

&nbsp;


</body>

</html>
