


<!DOCTYPE html>
<html>
<title>
HD Shirts
</title>

<body>

<style>
  body{background-color:#CC0000
}

  h1{text-align:center;
font-family:futura;
font-size:160%;
letter-spacing: 1px;
}

  p1{
text-align:center;
font-family:futura;
font-size:120%;
letter-spacing: 1px;
color:#CC0000;
}
  p2{
text-align:center;
font-family:futura;
font-size:120%;
letter-spacing: 1px;
color:white;
}


.home{
background-color:white;
margin:auto;
margin-top:100px;
padding: 20px;
width:400px;
color:#CC0000;
}

.img {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
transition: .3s
}
.img:hover {
    opacity: 0.37;
    filter: alpha(opacity=37); /* For IE8 and earlier */
}


a:link    {color:#CC0000; background-color:transparent; text-decoration:none}
a:visited {color:#CC0000; background-color:transparent; text-decoration:none}
a:hover   {color:#FF6666; background-color:transparent; text-decoration:none; transition: .3s color;}
a:active  {color:#CC0000; background-color:transparent; text-decoration:none}

.links{ font-family: futura;
font-size: 1.4em;
font-weight:bold;
line-height: 20px;
color: white;
text-align: center;
transition: .3s color;
text-decoration: none
 }
 
.links:hover {
color:#FF6666; text-decoration: none;transition: .3s color;}

</style>

<div class="home">

<h1>HABONIM DROR SHIRTS</h1>


<p1><b>
<a href="Europe.html">EUROPE</a>
</b></p1>
<p1><b>
<a href="Latin-America.html">LATIN AMERICA</a>
</b></p1>
<p1><b>
<a href="North-America.html">NORTH AMERICA</a>
</b></p1>
<p1><b>
<a href="Oceania.html">OCEANIA</a>
</b></p1>
<p1><b>
<a href="South-Africa.html">SOUTH AFRICA</a>
</b></p1>

</div>

&nbsp;



<div class=links>
<p2><a href="contact.html">CONTACT</a></p2>
</div>
<div class=links>
<p2><a href="about.html">ABOUT</a></p2>
</div>

<br><br>

<div class=img>
<div style="text-align: center; margin-top: -30px"><a href="homepage.html"><img src="/Users/dbloom1/Desktop/Habonim Semel white.png" width="75px" height="75px"/></a> </div></div>

&nbsp;
</body>
</html>
